{% load bidi i18n %}



<div id="about-cc-and-license" class="padding-bigger has-background-info-light" >
  <h4 class="padding-bottom-normal is-vcentered b-header"><i class="info icon padding-{% bidi_end %}-normal"></i>{% trans "About the license and Creative Commons" %}</h4>
  <p class="has-text-black padding-{% bidi_start %}-big">
    {% blocktrans trimmed %}
      Creative Commons Corporation ("Creative Commons") is not a law firm and does not provide legal services
      or legal advice. Distribution of Creative Commons public licenses does not create a lawyer-client or other
      relationship. Creative Commons makes its licenses and related information available on an "as-is" basis.
      Creative Commons gives no warranties regarding its licenses, any material licensed under their terms and
      conditions, or any related information. Creative Commons disclaims all liability for damages resulting from
      their use to the fullest extent possible.
    {% endblocktrans %}
  </p>
</div>
{# vim: ft=jinja.html ts=2 sw=2 sts=2 sr et #}
