<!-- Div element used to mount the Explore CC component-->
<div id="explore-cc">
  <cc-explore
    donation-url="https://www.classy.org/give/313412/#!/donation/checkout?c_src=website&c_src2=top-of-page-banner"
  />
</div>
<!-- Div element used to mount the Global Header component-->
<div id="header-cc">
  <cc-global-header
    base-url=""
    donation-url="https://www.classy.org/give/313412/#!/donation/checkout?c_src=website&amp;c_src2=NavBar"
  />
</div>
{# vim: ft=jinja.html ts=2 sw=2 sts=2 sr et #}
