{% load bidi i18n license_tags %}
<div id="legal-code-body" class="padding-larger margin-top-bigger has-text-black">
  <div id="plain-text-marker">
    <h3 class="padding-bottom-normal b-header">{% trans legal_code.title %}</h3>
    <p class="body-big padding-bottom-larger">
    {% if legal_code|is_one_of:"by" %}
{% blocktrans trimmed %}By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.{% endblocktrans %}
      {% elif legal_code|is_one_of:"by-nc" %}
      {% blocktrans trimmed %}By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NonCommercial 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.{% endblocktrans %}
    {% elif legal_code|is_one_of:"by-nc-nd" %}
{% blocktrans trimmed %}By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.{% endblocktrans %}
    {% elif legal_code|is_one_of:"by-nc-sa" %}
      {% blocktrans trimmed %}By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.{% endblocktrans %}
    {% elif legal_code|is_one_of:"by-nd" %}
    {% blocktrans trimmed %}By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NoDerivatives 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.{% endblocktrans %}
    {% elif legal_code|is_one_of:"by-sa" %}
    {% blocktrans trimmed %}By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-ShareAlike 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.{% endblocktrans %}
    {% endif %}
    </p>
    {# Alongside the classes you see below. Content inside of li tags must be wrapped in div tags and assigned "padding-{% bidi_start %}-normal"#}

    <!-- Section 1. Definitions. -->
    <div class="padding-bottom-larger">
      <p id="s1" class="body-bigger padding-bottom-normal"><strong>{% blocktrans trimmed %}Section 1 – Definitions.{% endblocktrans %}</strong></p>
      {# create indentation by adding "padding-{% bidi_start %}-normal" to ol tags #}
      <ol type="a" class="body-big padding-{% bidi_start %}-normal">

          {% reset_letters "lowercase" %}

          <li id="s1{% next_letter %}_adapted_material" class="padding-bottom-normal">
            <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">Adapted Material</span> means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image.{% endblocktrans %}</div>
          </li>

          {% if legal_code|is_one_of:"by,by-sa,by-nc,by-nc-sa" %}
            <li id="s1{% next_letter %}_adapters_license" class="padding-bottom-normal">
              <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">Adapter's License</span> means the license You apply to Your Copyright and Similar Rights in Your contributions to Adapted Material in accordance with the terms and conditions of this Public License.{% endblocktrans %}</div>
            </li>
          {% endif %}

          {% if legal_code|is_one_of:"by-nc-sa" %}
            <li id="s1{% next_letter %}_by_nc_sa_compatible_license" class="padding-bottom-normal">
              <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">BY-NC-SA Compatible License</span> means a license listed at <a href="//creativecommons.org/compatiblelicenses"> creativecommons.org/compatiblelicenses</a>, approved by Creative Commons as essentially the equivalent of this Public License.{% endblocktrans %}</div>
            </li>
          {% endif %}

          {% if legal_code|is_one_of:"by-sa" %}
            <li id="s1{% next_letter %}_by_sa_compatible_license" class="padding-bottom-normal">
              <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">BY-SA Compatible License</span> means a license listed at <a href="//creativecommons.org/compatiblelicenses"> creativecommons.org/compatiblelicenses</a>, approved by Creative Commons as essentially the equivalent of this Public License.{% endblocktrans %}</div>
            </li>
          {% endif %}

          <li id="s1{% next_letter %}_copyright_and_similar_rights" class="padding-bottom-normal">
            <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">Copyright and Similar Rights</span> means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section <a href="#s2b">2(b)(1)-(2)</a> are not Copyright and Similar Rights.{% endblocktrans %}</div>
          </li>

          <li id="s1{% next_letter %}_effective_technological_measures" class="padding-bottom-normal">
            <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">Effective Technological Measures</span> means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.{% endblocktrans %}</div>
          </li>

          <li id="s1{% next_letter %}_exceptions_and_limitations" class="padding-bottom-normal">
            <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">Exceptions and Limitations</span> means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.{% endblocktrans %}</div>
          </li>

          {% if legal_code|is_one_of:"by-nc-sa" %}
            <li id="s1{% next_letter %}_license_elements_nc_sa" class="padding-bottom-normal">
              <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">License Elements</span> means the license attributes listed in the name of a Creative Commons Public License. The License Elements of this Public License are Attribution, NonCommercial, and ShareAlike.{% endblocktrans %}</div>
            </li>
          {% endif %}

          {% if legal_code|is_one_of:"by-sa" %}
            <li id="s1{% next_letter %}_license_elements_sa" class="padding-bottom-normal">
              <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">License Elements</span> means the license attributes listed in the name of a Creative Commons Public License. The License Elements of this Public License are Attribution and ShareAlike.{% endblocktrans %}</div>
            </li>
          {% endif %}

          <li id="s1{% next_letter %}_licensed_material" class="padding-bottom-normal">
            <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">Licensed Material</span> means the artistic or literary work, database, or other material to which the Licensor applied this Public License.{% endblocktrans %}</div>
          </li>

          <li id="s1{% next_letter %}_licensed_rights" class="padding-bottom-normal">
            <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">Licensed Rights</span> means the rights granted to You subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.{% endblocktrans %}</div>
          </li>

          <li id="s1{% next_letter %}_licensor" class="padding-bottom-normal">
            <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">Licensor</span> means the individual(s) or entity(ies) granting rights under this Public License.{% endblocktrans %}</div>
          </li>

          {% if legal_code|is_one_of:"by-nc,by-nc-nd,by-nc-sa" %}
            <li id="s1{% next_letter %}_noncommercial" class="padding-bottom-normal">
              <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">NonCommercial</span> means not primarily intended for or directed towards commercial advantage or monetary compensation. For purposes of this Public License, the exchange of the Licensed Material for other material subject to Copyright and Similar Rights by digital file-sharing or similar means is NonCommercial provided there is no payment of monetary compensation in connection with the exchange.{% endblocktrans %}</div>
            </li>
          {% endif %}

          <li id="s1{% next_letter %}_share" class="padding-bottom-normal">
            <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">Share</span> means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.{% endblocktrans %}</div>
          </li>

          <li id="s1{% next_letter %}_sui_generis_database_rights" class="padding-bottom-normal">
            <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">Sui Generis Database Rights</span> means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.{% endblocktrans %}</div>
          </li>

          <li id="s1{% next_letter %}_you" class="padding-bottom-normal">
            <div class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}<span style="text-decoration: underline;">You</span> means the individual or entity exercising the Licensed Rights under this Public License. <strong>Your</strong> has a corresponding meaning.{% endblocktrans %}</div>
          </li>
      </ol>
    </div>

    <!-- Section 2. Scope. -->
    <div class="padding-bottom-larger">
      <p id="s2" class="body-bigger padding-bottom-normal"><strong>{% blocktrans trimmed %}Section 2 – Scope.{% endblocktrans %}</strong></p>
      <ol type="a" class="body-big padding-{% bidi_start %}-normal">
        <li id="s2a" class="padding-{% bidi_start %}-normal"><strong>{% blocktrans trimmed %}License grant{% endblocktrans %}</strong>.
        <ol class="padding-{% bidi_start %}-normal padding-vertical-normal">
          <li id="s2a1" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to:{% endblocktrans %}
            <ol type="A" class="padding-{% bidi_start %}-normal padding-vertical-normal">
            {% if legal_code|is_one_of:"by-nc,by-nc-nd,by-nd-sa" %}
              <li id="s2a1A" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}reproduce and Share the Licensed Material, in whole or in part, for NonCommercial purposes only; and{% endblocktrans %}</li>
            {% else %}
              <li id="s2a1A" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}reproduce and Share the Licensed Material, in whole or in part; and{% endblocktrans %}</li>
            {% endif %}

            {% if legal_code|is_one_of:"by-nc,by-nc-nd,by-nd-sa" %}
              <li id="s2a1B" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}produce, reproduce, and Share Adapted Material for NonCommercial purposes only.{% endblocktrans %}</li>
            {% else %}
              <li id="s2a1B" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}produce, reproduce, and Share Adapted Material.{% endblocktrans %}</li>
            {% endif %}

            </ol>
          </li>
          <li id="s2a2" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}<strong>Exceptions and Limitations</strong>. For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and You do not need to comply with its terms and conditions.{% endblocktrans %}</li>
          <li id="s2a3" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}<strong>Term</strong>. The term of this Public License is specified in Section <a href="#s6a">6(a)</a>.{% endblocktrans %}</li>
          <li id="s2a4" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}<strong>Media and formats; technical modifications allowed</strong>. The Licensor authorizes You to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section <a href="#s2a4">2(a)(4)</a> never produces Adapted Material.{% endblocktrans %}</li>
          <li id="s2a5" class="padding-{% bidi_start %}-normal padding-bottom-small">
            <span style="text-decoration: underline;">{% blocktrans trimmed %}Downstream recipients{% endblocktrans %}</span>.
            <div class="para">
              <ol type="A" class="padding-{% bidi_start %}-normal padding-vertical-normal">

                  {% reset_letters "uppercase" %}

                  <li id="s2a5{% next_letter %}_offer" class="padding-{% bidi_start %}-normal padding-bottom-normal"><span style="text-decoration: underline;">{% blocktrans trimmed %}Offer from the Licensor – Licensed Material{% endblocktrans %}</span>{% blocktrans trimmed %}. Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Public License.{% endblocktrans %}</li>

                  {% if legal_code|is_one_of:"by-sa,by-nc-sa" %}
                    <li id="s2a5{% next_letter %}_adapted_material" class="padding-{% bidi_start %}-normal padding-bottom-normal"><span style="text-decoration: underline;">{% blocktrans trimmed %}Additional offer from the Licensor – Adapted Material{% endblocktrans %}</span>{% blocktrans trimmed %}. Every recipient of Adapted Material from You automatically receives an offer from the Licensor to exercise the Licensed Rights in the Adapted Material under the conditions of the Adapter’s License You apply.{% endblocktrans %}</li>
                  {% endif %}

                  <li id="s2a5{% next_letter %}_no_restrictions" class="padding-{% bidi_start %}-normal padding-bottom-small"><span style="text-decoration: underline;">{% blocktrans trimmed %}No downstream restrictions{% endblocktrans %}</span>{% blocktrans trimmed %}. You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so restricts exercise of the Licensed Rights by any recipient of the Licensed Material.{% endblocktrans %}</li>

              </ol>
            </div>
          </li>
          <li id="s2a6" class="padding-{% bidi_start %}-normal padding-bottom-small"><span style="text-decoration: underline;">{% blocktrans trimmed %}No endorsement{% endblocktrans %}</span>. {% blocktrans trimmed %}. Nothing in this Public License constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution as provided in Section <a href="#s3a1Ai">3(a)(1)(A)(i)</a>.{% endblocktrans %}</li>
        </ol>

        <li id="s2b" class="padding-{% bidi_start %}-normal"><strong>{% blocktrans trimmed %}Other rights{% endblocktrans %}</strong>.
          <ol class="padding-{% bidi_start %}-normal padding-vertical-normal">
            <li id="s2b1" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agrees not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise.{% endblocktrans %}</li>
            <li id="s2b2" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}Patent and trademark rights are not licensed under this Public License.{% endblocktrans %}</li>
          {% if legal_code|is_one_of:"by-nc,by-nc-nd,by-nc-sa" %}
            <li id="s2b3" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties, including when the Licensed Material is used other than for NonCommercial purposes.{% endblocktrans %}</li>
          {% else %}
            <li id="s2b3" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties.{% endblocktrans %}</li>
          {% endif %}
          </ol>
        </li>
      </ol>
    </div>

    <!-- Section 3. License Conditions. -->
    <div class="padding-bottom-larger">
      <p id="s3" class="body-bigger padding-bottom-normal"><strong>{% blocktrans trimmed %}Section 3 – License Conditions.{% endblocktrans %}</strong></p>

      <p class="body-big padding-bottom-normal">{% blocktrans trimmed %}Your exercise of the Licensed Rights is expressly made subject to the following conditions.{% endblocktrans %}</p>

      <ol type="a" class="body-big padding-{% bidi_start %}-normal">
        <li id="s3a" class="padding-{% bidi_start %}-normal padding-bottom-normal"><p><strong>{% blocktrans trimmed %}Attribution{% endblocktrans %}</strong>.</p>
          <ol type="1" class="padding-{% bidi_start %}-normal padding-vertical-normal">
            <li id="s3a1" class="padding-{% bidi_start %}-normal padding-bottom-normal">
              {% blocktrans trimmed %}<p>If You Share the Licensed Material (including in modified form), You must:</p>{% endblocktrans %}
              <ol type="A" class="padding-{% bidi_start %}-normal padding-vertical-normal">
                  <li id="s3a1A" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}retain the following if it is supplied by the Licensor with the Licensed Material:{% endblocktrans %}
                    <ol type="i" class="padding-{% bidi_start %}-normal padding-vertical-normal">
                        <li id="s3a1Ai" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);{% endblocktrans %}</li>
                        <li id="s3a1Aii" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}a copyright notice;{% endblocktrans %}</li>
                        <li id="s3a1Aiii" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}a notice that refers to this Public License;{% endblocktrans %}</li>
                        <li id="s3a1Aiv" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}a notice that refers to the disclaimer of warranties;{% endblocktrans %}</li>
                        <li id="s3a1Av" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}a URI or hyperlink to the Licensed Material to the extent reasonably practicable;{% endblocktrans %}</li>
                    </ol>
                  </li>
                  <li id="s3a1B" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}indicate if You modified the Licensed Material and retain an indication of any previous modifications; and{% endblocktrans %}</li>
                  <li id="s3a1C" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.{% endblocktrans %}</li>
              </ol>
            </li>
            <li id="s3a2" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}You may satisfy the conditions in Section <a href="#s3a1">3(a)(1)</a> in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.{% endblocktrans %}</li>
            {% with sharing_adapted=legal_code.tool.include_share_adapted_material_clause %}
              <li id="s3a3" class="padding-{% bidi_start %}-normal {% if sharing_adapted %}padding-bottom-normal{% else %}padding-bottom-small{% endif %}">{% blocktrans trimmed %}If requested by the Licensor, You must remove any of the information
              required by Section <a href="#s3a1A">3(a)(1)(A)</a> to the extent
              reasonably practicable.{% endblocktrans %}</li>
              {% if sharing_adapted %}
                <li id="s3a4" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}If You Share Adapted Material You produce, the Adapter's License You apply must not prevent recipients of the Adapted Material from complying with this Public License.{% endblocktrans %}</li>
              {% endif %}
            {% endwith %}
          </ol>
        </li>

        {% if "sa" in legal_code.tool.unit %}
          <li id="s3b" class="padding-{% bidi_start %}-normal padding-bottom-normal"><strong>{% blocktrans trimmed %}ShareAlike{% endblocktrans %}</strong>.
            <p class="padding-top-normal padding-bottom-normal">{% blocktrans trimmed %}In addition to the conditions in Section <a href="#s3a">3(a)</a>, if You Share Adapted Material You produce, the following conditions also apply.{% endblocktrans %}</p>
            <ol class="padding-{% bidi_start %}-normal">
              <li id="s3b1" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}The Adapter’s License You apply must be a Creative Commons license with the
              same License Elements, this version or later, or a BY-SA Compatible License.{% endblocktrans %}</li>
              <li id="s3b2" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}You must include the text of, or the URI or hyperlink to, the Adapter's
              License You apply. You may satisfy this condition in any reasonable manner
              based on the medium, means, and context in which You Share Adapted Material.{% endblocktrans %}</li>
              <li id="s3b3" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}You may not offer or impose any additional or different terms or conditions
              on, or apply any Effective Technological Measures to, Adapted Material that
              restrict exercise of the rights granted under the Adapter's License You
              apply.{% endblocktrans %}</li>
            </ol>
          </li>
        {% endif %}
      </ol>
    </div>

    <!-- Section 4. Sui Generis Database Rights. -->
    <div class="padding-bottom-larger">
      <p id="s4" class="body-bigger padding-bottom-normal"><strong>{% blocktrans trimmed %}Section 4 – Sui Generis Database Rights.{% endblocktrans %}</strong></p>
      <p class="body-big padding-bottom-normal">{% blocktrans trimmed %}Where the Licensed Rights include Sui Generis Database Rights that apply to
      Your use of the Licensed Material:{% endblocktrans %}</p>
      <ol type="a" class="body-big padding-{% bidi_start %}-normal">
          <li id="s4a" class="padding-{% bidi_start %}-normal padding-bottom-normal">
          {% if legal_code|is_one_of:"by-nc,by-nc-nd,by-nc-sa" %}
            {% blocktrans trimmed %}for the avoidance of doubt, Section <a href="#s2a1">2(a)(1)</a> grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database for NonCommercial purposes only;{% endblocktrans %}
          {% else %}
            {% blocktrans trimmed %}for the avoidance of doubt, Section <a href="#s2a1">2(a)(1)</a> grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database;{% endblocktrans %}
            {% endif %}
          </li>
          <li id="s4b" class="padding-{% bidi_start %}-normal padding-bottom-normal">
            {% if legal_code|is_one_of:"by-nc-sa,by-sa" %}
              {% blocktrans trimmed %}if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material, including for purposes of Section <a href="#s3b">3(b)</a>; and{% endblocktrans %}
            {% else %}
              {% blocktrans trimmed %}if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material; and{% endblocktrans %}
            {% endif %}
          </li>
          <li id="s4c" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}You must comply with the conditions in Section <a href="#s3a">3(a)</a> if You Share all or a substantial portion of the contents of the database.{% endblocktrans %}</li>
      </ol>

      <span class="body-big">{% blocktrans trimmed %}For the avoidance of doubt, this Section <a href="#s4">4</a> supplements
       and does not replace Your obligations under this Public License where the
      Licensed Rights include other Copyright and Similar Rights.{% endblocktrans %}</span>
    </div>

    <!-- Section 5. Disclaimer -->
    <div class="padding-bottom-larger">
      <p id="s5" class="body-bigger padding-bottom-normal"><strong>{% blocktrans trimmed %}Section 5 – Disclaimer of Warranties and Limitation of Liability.{% endblocktrans %}</strong></p>
      <ol style="font-weight: bold;" type="a" class="body-big padding-{% bidi_start %}-normal">
        <li id="s5a" class="padding-{% bidi_start %}-normal padding-bottom-normal"><strong>{% blocktrans trimmed %}Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.{% endblocktrans %}</strong></li>
        <li id="s5b" class="padding-{% bidi_start %}-normal padding-bottom-small"><strong>{% blocktrans trimmed %}To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.{% endblocktrans %}</strong></li>
      </ol>
      <ol start="3" type="a" class="body-big padding-{% bidi_start %}-normal">
        <li id="s5c" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.{% endblocktrans %}</li>
      </ol>
    </div>

    <!-- Section 6. Term and Termination -->
    <div class="padding-bottom-larger">
      <p id="s6" class="body-bigger padding-bottom-normal"><strong>{% blocktrans trimmed %}Section 6 – Term and Termination.{% endblocktrans %}</strong></p>
      <ol type="a" class="body-big padding-{% bidi_start %}-normal">
        <li id="s6a" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}This Public License applies for the term of the Copyright and Similar Rights
         licensed here. However, if You fail to comply with this Public License,
        then Your rights under this Public License terminate automatically.{% endblocktrans %}</li>
        <li id="s6b" class="padding-{% bidi_start %}-normal padding-bottom-normal">
          <p class="body-big padding-bottom-normal">{% blocktrans trimmed %}Where Your right to use the Licensed Material has terminated under Section
          6(a), it reinstates:{% endblocktrans %}</p>
          <ol class="body-big padding-{% bidi_start %}-normal">
            <li id="s6b1" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}automatically as of the date the violation is cured, provided it is cured
            within 30 days of Your discovery of the violation; or{% endblocktrans %}</li>
            <li id="s6b2" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}upon express reinstatement by the Licensor.{% endblocktrans %}</li>
          </ol>
          {% blocktrans trimmed %}For the avoidance of doubt, this Section <a href="#s6b">6(b)</a> does not
          affect any right the Licensor may have to seek remedies for Your violations
          of this Public License.{% endblocktrans %}
        </li>
        <li id="s6c" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}For the avoidance of doubt, the Licensor may also offer the Licensed
        Material under separate terms or conditions or stop distributing the
        Licensed Material at any time; however, doing so will not terminate this
        Public License.{% endblocktrans %}</li>
        <li id="s6d" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}Sections <a href="#s1">1</a>, <a href="#s5">5</a>, <a
        href="#s6">6</a>, <a href="#s7">7</a>, and <a href="#s8">8</a> survive
         termination of this Public License.{% endblocktrans %}</li>
      </ol>
    </div>

    <!-- Section 7. Other terms and conditions -->
    <div class="padding-bottom-larger">
      <p id="s7" class="body-bigger padding-bottom-normal"><strong>{% blocktrans trimmed %}Section 7 – Other Terms and Conditions.{% endblocktrans %}</strong></p>
      <ol type="a" class="body-big padding-{% bidi_start %}-normal">
        <li id="s7a" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}The Licensor shall not be bound by any additional or different terms or
        conditions communicated by You unless expressly agreed.{% endblocktrans %}</li>
        <li id="s7b" class="padding-{% bidi_start %}-normal padding-bottom-small">{% blocktrans trimmed %}Any arrangements, understandings, or agreements regarding the Licensed
        Material not stated herein are separate from and independent of the terms
        and conditions of this Public License.{% endblocktrans %}</li>
      </ol>
    </div>

    <!-- Section 8. Interpretation -->
    <div class="padding-bottom-normal">
      <p id="s8" class="body-bigger padding-bottom-normal"><strong>{% blocktrans trimmed %}Section 8 – Interpretation.{% endblocktrans %}</strong></p>
      <ol type="a" class="body-big padding-{% bidi_start %}-normal">
        <li id="s8a" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License.{% endblocktrans %}</li>
        <li id="s8b" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.{% endblocktrans %}</li>
        <li id="s8c" class="padding-{% bidi_start %}-normal padding-bottom-normal">{% blocktrans trimmed %}No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.{% endblocktrans %}</li>
        <li id="s8d" class="padding-{% bidi_start %}-normal">{% blocktrans trimmed %}Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.{% endblocktrans %}</li>
      </ol>
    </div>
  </div>
</div>
{# vim: ft=jinja.html ts=2 sw=2 sts=2 sr et #}
