{% load i18n %}

<div class="column is-one-quarter sidebar-container">
  <aside class="menu sidebar-menu">
    {# Menu #}
    <ul class="menu-list">
      <li>
        <ul>

        {% if tool.unit == "zero" %}
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#sop">{% blocktrans trimmed %}Statement of Purpose{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#copyright">{% blocktrans trimmed %}1. Copyright and Related Rights.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#waiver">{% blocktrans trimmed %}2. Waiver.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#fallback">{% blocktrans trimmed %}3. Public License Fallback.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#limitations">{% blocktrans trimmed %}4. Limitations and Disclaimers.{% endblocktrans %}</a>
          </li>

        {% elif category == "licenses" and tool.version == "4.0" %}
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#s1">{% blocktrans trimmed %}Section 1 – Definitions.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#s2">{% blocktrans trimmed %}Section 2 – Scope.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#s3">{% blocktrans trimmed %}Section 3 – License Conditions.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#s4">{% blocktrans trimmed %}Section 4 – Sui Generis Database Rights.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#s5">{% blocktrans trimmed %}Section 5 – Disclaimer of Warranties and Limitation of Liability.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class=" is-block column" href="#s6">{% blocktrans trimmed %}Section 6 – Term and Termination.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#s7">{% blocktrans trimmed %}Section 7 – Other Terms and Conditions.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class=" is-block column" href="#s8">{% blocktrans trimmed %}Section 8 – Interpretation.{% endblocktrans %}</a>
          </li>

        {% elif category == "licenses" and tool.version == "3.0" and tool.jurisdiction_code == "" %}
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#definitions">{% blocktrans trimmed %}1. Definitions{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#fairdealing">{% blocktrans trimmed %}2. Fair Dealing Rights.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#grant">{% blocktrans trimmed %}3. License Grant.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#restrictions">{% blocktrans trimmed %}4. Restrictions.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#representations">{% blocktrans trimmed %}5. Representations, Warranties and Disclaimer{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#liability">{% blocktrans trimmed %}6. Limitation on Liability.{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#termination">{% blocktrans trimmed %}7. Termination{% endblocktrans %}</a>
          </li>
          <li class="columns">
            <div class="body-bigger is-inline-block column is-1 py-0 my-0">&#8226;</div>
            <a class="is-block column" href="#misc">{% blocktrans trimmed %}8. Miscellaneous{% endblocktrans %}</a>
          </li>

        {% else %}
            {# Other Licenses/Declarations are not yet supported. Also see Non-Menu section, above. #}

        {% endif %}
        </ul>
      </li>
    </ul>
  </aside>
</div>
{# vim: ft=jinja.html ts=2 sw=2 sts=2 sr et #}
