{% comment %}{#
For JavaScript toggling feature for Consideration Sections, see
licenses_detail.html
#}{% endcomment %}
{% load i18n %}
<div id="about-cc-and-license" class="padding-bigger margin-top-bigger has-background-info-light" >
  <h4 class="level is-vcentered b-header">{% trans "Using Creative Commons Public Licenses" %}</h4>
  <p class="has-text-black body-big">
    {% blocktrans trimmed %}
      Creative Commons public licenses provide a standard set of terms and
      conditions that creators and other rights holders may use to share
      original works of authorship and other material subject to copyright and
      certain other rights specified in the public license below. The following
      considerations are for informational purposes only, are not exhaustive,
      and do not form part of our licenses.
    {% endblocktrans %}
  </p>
  <hr class="divider">
  <div>
    <h4 class="level is-vcentered b-header">{% trans "Considerations for licensors" %}<span class="level-right"><i class="angle-down icon" data-consideration="1" data-direction="down"><span class="is-sr-only">{% trans "Show Considerations for Licensors" %}</span></i></span></h4>
    <p class="has-text-black body-big is-hidden">
    {% blocktrans trimmed %}
      Our public licenses are intended for use by those authorized to give the
      public permission to use material in ways otherwise restricted by
      copyright and certain other rights. Our licenses are irrevocable.
      Licensors should read and understand the terms and conditions of the
      license they choose before applying it. Licensors should also secure all
      rights necessary before applying our licenses so that the public can
      reuse the material as expected. Licensors should clearly mark any
      material not subject to the license. This includes other CC-licensed
      material, or material used under an exception or limitation to copyright.
      <a href="https://wiki.creativecommons.org/wiki/Considerations_for_licensors_and_licensees#Considerations_for_licensors">More
        considerations for licensors.</a>
    {% endblocktrans %}
    </p>
  </div>
  <hr class="divider">
  <div>
    <h4 class="level is-vcentered b-header">{% trans "Considerations for the public" %}<span class="level-right"><i class="angle-down icon" data-consideration="2" data-direction="down"><span class="is-sr-only">{% trans "Show Considerations for the Public" %}</span></i></span></h4>
    <p class="has-text-black body-big is-hidden">
    {% blocktrans trimmed %}
      By using one of our public licenses, a licensor grants the public
      permission to use the licensed material under specified terms and
      conditions. If the licensor’s permission is not necessary for any
      reason–for example, because of any applicable exception or limitation to
      copyright–then that use is not regulated by the license. Our licenses
      grant only permissions under copyright and certain other rights that a
      licensor has authority to grant. Use of the licensed material may still
      be restricted for other reasons, including because others have copyright
      or other rights in the material. A licensor may make special requests,
      such as asking that all changes be marked or described. Although not
      required by our licenses, you are encouraged to respect those requests
      where reasonable. <a href="https://wiki.creativecommons.org/wiki/Considerations_for_licensors_and_licensees#Considerations_for_licensees">More
        considerations for the public.</a>
    {% endblocktrans %}
    </p>
  </div>
</div>
{# vim: ft=jinja.html ts=2 sw=2 sts=2 sr et #}
